# user name for change uid and gid
user optimen

# path to daemon pid file
pid_file /var/run/optimen.pid

# path to directory, chroot to
root_directory /var/optimen

# daemon tcp listen port
listen_port 23849

# timeouts in microseconds
timeout_read 3000
timeout_write 3000

# maximal number of connections to accept
max_connections 100

# log level (1 - only errors, 4 - debug level)
log_level 4
